# This example uses Ansible to configure firewalld to set up a node-local firewall suitable as recommended for use as an OpenShift 4 worker.
# However, this is intended to generalize to using Ansible as well as firewalld for generic tasks.
FROM quay.io/fedora/fedora-bootc:40

ADD configure-firewall-playbook.yml .

# Install firewalld; also install ansible, use it to run a playbook, then remove it
# so it doesn't take up space persistently.
# Note: to do this on CentOS or RHEL, you need to follow the instructions at
# https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-rhel-centos-or-fedora
RUN dnf -y install firewalld ansible && \
    ansible-playbook configure-firewall-playbook.yml && \
    dnf -y remove ansible && dnf clean all
